
// couleur sombre
$couleur-sombre : #34495e
$couleur-sombre-fonce : #2c3e50
$couleur-sombre-border : #7f8c8d

//couleur claire
$couleur-claire : #ecf0f1
$couleur-claire-fonce : #bdc3c7
$couleur-claire-border : #95a5a6

// seconde couleur
$couleur-autre : #3498db
$couleur-autre-fonce : #2980b9
$couleur-autre-border : #ecf0f1

// couleur background section
$couleur-claire-fond : #FAFAFA
$couleur-fonce-fond : #F5F5F5

//fonts
$font-titre : telegrafico
$font-lien : robotoregular
$font-texte : opensansregular

@font-face
  font-family: 'robotoregular'
  src: url('fonts/Roboto-Regular-webfont.eot')
  src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Roboto-Regular-webfont.woff') format("woff"), url('fonts/Roboto-Regular-webfont.ttf') format("truetype"), url('fonts/Roboto-Regular-webfont.svg#robotoregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'opensansregular'
  src: url('fonts/OpenSans-Regular-webfont.eot')
  src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/OpenSans-Regular-webfont.woff') format("woff"), url('fonts/OpenSans-Regular-webfont.ttf') format("truetype"), url('fonts/OpenSans-Regular-webfont.svg#opensansregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'telegrafico'
  src: url('fonts/Corbert-Regular.otf')
  font-weight: normal
  font-style: normal
html,body
  min-width: 600px
  span:lang(ru), span:lang(en)
    display: none
body
  zoom: 1
header#accueil
  min-height: 100vh
  padding: 0
.fa-6x
  font-size: 6em
.my-photo
  justify-content: center
  align-items: center
  display: flex
  height: 100%

section, header
  padding: 10vh 10vh
  @media only screen and (max-width: 1000px)
    padding: 10vh 5vh
  display: flex
  flex-direction: column
  justify-content: center
  &:nth-of-type(2n+1)
    background-color: $couleur-claire-fond
  &:nth-of-type(2n)
    background-color: $couleur-fonce-fond
  h2
    font-size: 6em
    font-family: $font-titre
    margin-bottom: 50px
    color: $couleur-sombre
    text-transform: uppercase
    @media only screen and (max-width: 1199px)
      font-size: 5em
    @media only screen and (max-width: 750px)
      font-size: 4em

  h3
    font-family: $font-titre
    font-size: 2em
  p,em
    line-height: 30px
    font-size: 1.3em
    font-family: $font-texte
    color: $couleur-sombre-fonce
    b
      font-weight: bold
      color: $couleur-autre
  a
    font-family: $font-lien
  .alert
    padding: 15px
    margin-bottom: 20px
    margin-top: 20px
    border: 1px solid transparent
    border-width: 0px
    border-radius: 1px
    strong
      font-weight: 700
  .alert-success
    background-color: #99e9d9
    border-color: #1ABC9C
    p
      color: #006551
  .alert-danger
    background-color: #ffb8aa
    border-color: #fb927d
    p
      color: #7c1a06

  &.cd-horizontal-timeline
    margin: 0
  &#competences

    .box-comp
      text-align: center
      border-radius: 100%
      background: $couleur-claire-fond
      width: 300px
      height: 300px
      //display: flex
      //justify-content: center
      //align-items: center
      //flex-direction: column
      padding: 40px
      margin: 15px
      padding-top: 55px
      @media only screen and (min-width: 1390px)
        margin: 15px 40px
      @media only screen and (min-width: 1650px)
        margin: 15px 70px

      h3
        color: $couleur-autre
        margin-bottom: 10px
        span:lang(ru)
          font-size: 0.8em
      i
        height: 90px
        color: $couleur-autre-fonce
        padding: 5px
      p
        font-size: 1.1em
        line-height: 22px

  input,textarea
    width: 100%
    min-height: 40px
  textarea
    resize: none
    height: 150px

  form
    label
      position: relative
      display: block
      input,textarea
        background-color: $couleur-fonce-fond
        font: 18px Helvetica, Arial, sans-serif
        box-sizing: border-box
        display: block
        border: none
        padding: 20px
        margin-bottom: 20px
        font-size: 18px
        outline: none
        transition: all 0.2s ease-in-out
        &::placeholder
          transition: all 0.2s ease-in-out
          color: #999
          font: 18px Helvetica, Arial, sans-serif
        &:focus, &.populated
          padding-top: 28px
          padding-bottom: 12px
          &::-webkit-input-placeholder
            color: transparent
          & + span
            opacity: 1
            top: 10px
      span
        color: $couleur-sombre-fonce
        font: 13px Helvetica, Arial, sans-serif
        position: absolute
        top: 0px
        left: 20px
        opacity: 0
        transition: all 0.2s ease-in-out

  button
    margin: 10px
    border:none!important
  span.reverse
    unicode-bidi: bidi-override
    direction: rtl

  &#contact
    h3 a
      color: $couleur-autre
      white-space: nowrap
      span
        line-height: 45px

  &#experiences
    .my-photo
      height: 300px
    .events-content
      @media only screen and (max-width: 1199px)
        height: 600px
      @media only screen and (max-width: 750px)
        height: 600px

      em
        display: block
        font-style: italic
        margin: 10px auto
        &::before
          content: '- '
      li
        padding: 10px
        height: 100%
      h2
        font-size: 3em
        margin-bottom: 10px
        @media only screen and (max-width: 1199px)
          margin-top: 20px
          font-size: 2.5em

      @media only screen and (max-width: 1199px)
        text-align: center
    .my-photo
      img
        max-height: 250px
        width: auto
        max-width: 100%

header#accueil
  background: url(img/header.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .row
    margin-right: 0
  .box
    padding: 30px
    text-align: right
    background: none repeat scroll 0 0 rgba($couleur-claire-fond,.8)
    margin-top: 40vh
    @media only screen and (max-width: 1199px)
      text-align: center
      margin-top: 0

    h1
      font-family: $font-titre
      color: $couleur-sombre
      font-size: 6em
      text-transform: uppercase
      span:lang(ru)
        font-size: 0.6em
      @media only screen and (max-width: 880px)
        font-size: 4em

    h2
      font-size: 4em
      span:lang(ru)
        font-size: 0.35em
      @media only screen and (max-width: 880px)
        font-size: 2em
    h3
      font-style: italic

footer
  min-height: 50px
  background-color: $couleur-sombre-fonce
  padding: 0 10vh
  display: flex
  flex-direction: column
  justify-content: center
  .row
    color: #fff
    font-family: $font-texte
    font-size: 1.2em
    small
      font-size: 0.8em
    a
      color: #fff
      cursor: pointer
    i
      margin: 10px
      font-size: 1.3em

nav,.menu, .langue
  position: fixed

  .langue
    top: 15px
    right: 0
    display: inherit
    background: rgba(250,250,250,.8)
    padding: 10px 10px 10px 0
    &.big
      padding: 20px 20px
      li
        font-size: 0.4em
    li
      margin-left: 10px
      font-size: 0.25em
      a
        color: $couleur-autre-fonce
        line-height: inherit
        &:hover
          cursor: pointer
        &.active
          text-decoration: underline
  ul
    list-style-type: none
.menu
  z-index: 1000
  top: 15px
  left: 15px
nav
  top: 0
  left: -100%
  z-index: 999
  background-color: rgba($couleur-autre, 0.8)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  ul
    text-align: center
    li a
      text-transform: uppercase
      @media only screen and (max-width: 1199px)
        font-size: 4em
      @media only screen and (max-width: 750px)
        font-size: 3em
      color: #fff
      font-size: 4em
      font-family: $font-texte
      line-height: 80px
      &:hover
        color: $couleur-sombre-fonce

blockquote
  position: relative
  text-align: center
  quotes: "\201C""\201D""\2018""\2019"
  margin-bottom: 90px
  margin-top: 50px
  &:before,&:after
    position: absolute
    color: $couleur-claire-border
    font-size: 10em
    line-height: 0

  &:before
    top: 0
    left: 0
    content: open-quote

  &:after
    bottom: -60px
    right: 0
    content: close-quote

.ch-grid li
  width: 325px
  height: 325px
  display: inline-block
  margin: 30px

.ch-item
  width: 100%
  height: 100%
  border-radius: 50%
  position: relative
  cursor: default
  box-shadow: inset 0 0 0 0 rgba($couleur-autre, 0.4), inset 0 0 0 8px rgba(255,255,255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1)
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  -ms-transition: all 0.4s ease-in-out
  transition: all 0.4s ease-in-out

.ch-img-2
  background: url(img/profil.jpg) no-repeat center center
  background-size: 100%

.ch-info
  position: absolute
  width: 100%
  height: 100%
  border-radius: 50%
  opacity: 0
  top: 20px
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  -ms-transition: all 0.4s ease-in-out
  transition: all 0.4s ease-in-out
  -webkit-transform: scale(0)
  -moz-transform: scale(0)
  -o-transform: scale(0)
  -ms-transform: scale(0)
  transform: scale(0)
  -webkit-backface-visibility: hidden
  /*for a smooth font
  h3
    color: #fff
    text-transform: uppercase
    position: relative
    letter-spacing: 2px
    font-size: 22px
    margin: 0 30px
    padding: 75px 0 0 0
    height: 110px
    font-family: $font-titre, Arial, sans-serif
    text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3)
  p
    color: #fff
    padding: 10px 5px
    font-style: italic
    margin: 0 30px
    font-size: 12px
    border-top: 1px solid rgba(255, 255, 255, 0.5)
    a
      display: block
      color: #fff
      color: rgba(255, 255, 255, 0.7)
      font-style: normal
      font-weight: 700
      text-transform: uppercase
      font-size: 9px
      letter-spacing: 1px
      padding-top: 4px
      font-family: $font-titre, Arial, sans-serif
      &:hover
        color: #fff222
        color: rgba(255, 242, 34, 0.8)

.ch-item:hover
  box-shadow: inset 0 0 0 175px rgba($couleur-autre, 0.4), inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1)
  .ch-info
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -o-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)

.button-link
  text-transform: uppercase
  padding: 18px 61px
  background: $couleur-autre
  color: #FFF
  -webkit-transition-duration: 0.2s
  -moz-transition-duration: 0.2s
  transition-duration: 0.2s
  display: inline-block

.button-link:hover, .button-link:focus
  background: $couleur-autre-fonce
  text-decoration: none

.button-link:active
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  background: $couleur-autre-fonce

#photos
  /* Prevent vertical gaps
  line-height: 0
  -webkit-column-count: 5
  -webkit-column-gap: 0px
  -moz-column-count: 5
  -moz-column-gap: 0px
  column-count: 5
  column-gap: 0px
  img
    /* Just in case there are inline attributes
    width: 100% !important
    height: auto !important

@media (max-width: 1200px)
  #photos
    -moz-column-count: 4
    -webkit-column-count: 4
    column-count: 4

@media (max-width: 1000px)
  #photos
    -moz-column-count: 3
    -webkit-column-count: 3
    column-count: 3

@media (max-width: 800px)
  #photos
    -moz-column-count: 2
    -webkit-column-count: 2
    column-count: 2

@media (max-width: 400px)
  #photos
    -moz-column-count: 1
    -webkit-column-count: 1
    column-count: 1

.cd-horizontal-timeline .filling-line
  /* this is used to create the green line filling the timeline
  position: absolute
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: $couleur-autre
  -webkit-transform: scaleX(0)
  -moz-transform: scaleX(0)
  -ms-transform: scaleX(0)
  -o-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -ms-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center
  -webkit-transition: -webkit-transform 0.3s
  -moz-transition: -moz-transform 0.3s
  transition: transform 0.3s

.no-touch .cd-horizontal-timeline .events a:hover::after
  background-color: $couleur-autre
  border-color: $couleur-autre

.cd-horizontal-timeline .events a
  &.selected
    pointer-events: none
    &::after
      background-color: $couleur-autre
      border-color: $couleur-autre
  &.older-event::after
    border-color: $couleur-autre

.no-touch .cd-timeline-navigation a:hover
  border-color: $couleur-autre

.menu
  cursor: pointer
  margin: 0 auto
  padding-left: 1.25em
  width: 40px
  height: 40px

.menu-global
  backface-visibility: hidden
  position: absolute
  left: 0
  border-top: 4px solid $couleur-autre-fonce
  width: 100%
  transition: 0.55s

.menu-top
  top: 0

.menu-middle
  top: 15px

.menu-bottom
  top: 30px

.menu-top-click
  border-color: #fff
  backface-visibility: hidden
  top: 15px
  transform: rotate(45deg)
  transition: 0.55s 0.5s

.menu-middle-click
  opacity: 0

.menu-bottom-click
  border-color: #fff
  backface-visibility: hidden
  top: 15px
  transform: rotate(-405deg)
  transition: 0.55s 0.5s
